DATABASE_URL=              # "file:./db.sqlite"
DATABASE_POSTGRES_URL=     # "postgresql://root:password@postgres:5432/snappdb"
DATABASE_MYSQL_URL=        # "mysql://root:password@mariadb:3306/snappdb"
DATABASE_PROVIDER=         # sqlite | postgres | mysql
TOKEN_SECRET=              # openssl rand -base64 32
ORIGIN=https://example.com # to avoid CROSS ORIGIN on Form Submission
ADMIN_USERNAME= # must be specified on first launch as it initiate the database
ADMIN_EMAIL= # must be specified on first launch as it initiate the database
ADMIN_PASSWORD= # must be specified on first launch as it initiate the database
PORT=3000 # app port
PUBLIC_UMAMI_WEBSITE_ID= # uuid
ALLOW_UNSECURE_HTTP=false
PUBLIC_UMAMI_WEBSITE_URL= # https://umami.example.com/script.js
DISABLE_HOME=false
ENABLE_SIGNUP=false
VTAPI_KEY= # VIRUSTOTAL API KEY
SMTP_HOST= # host smtp.example.com
SMTP_USER= # info@example.com
SMTP_PASS= # account password
SMTP_FROM= # no-reply@example.com
SMTP_PORT= # 465
SMTP_SSL=true# true
ENABLED_MFA=false
TAGS_AS_PREFIX=false
AUTH_PROVIDERS=              # AUTHELIA, GOOGLE, KEYCLOAK
AUTH_AUTHELIA_ISSUER=        # https://authelia.example.com/
AUTH_AUTHELIA_CLIENT_ID=     # snapp
AUTH_AUTHELIA_CLIENT_SECRET= # your-oidc-client-secret
AUTH_GOOGLE_ISSUER=          # https://accounts.google.com
AUTH_GOOGLE_CLIENT_ID=       # snapp
AUTH_GOOGLE_CLIENT_ID=       # your-oidc-client-secret
AUTH_KEYCLOAK_ISSUER=        # https://keycloak.example.com/realms/realm-name
AUTH_KEYCLOAK_CLIENT_ID=     # snapp
AUTH_KEYCLOAK_CLIENT_SECRET= # your-oidc-client-secret
AUTH_KEYCLOAK_CLIENT_SCOPE=  # basic email
